worker_processes 1;
events { worker_connections 1024; }
http {
    include       mime.types;
    default_type  application/json;

    server {
        listen 80;
        server_name api.ecobz.team;

        location / {
            proxy_pass http://django_gateway:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /static/;
        }
    }

    # server {
    #     listen 80;
    #     server_name api.line.com;

    #     location / {
    #         proxy_pass http://django_gateway:8000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #     }
    # }

    server {
        listen 80;
        server_name api.test.ecobz.team.com;

        location / {
            proxy_pass http://django_gateway:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
