worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/json;

    server {
        listen 443 ssl;
        server_name api.ecobz.team;

        ssl_certificate /etc/letsencrypt/live/api.ecobz.team/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.ecobz.team/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_pass http://django_gateway:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /static/;
        }
    }

    server {
        listen 80;
        server_name api.ecobz.team;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name api.test.ecobz.team;

        location / {
            proxy_pass http://django_gateway:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
